# WebTest

./: WebTest.img  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/jp/app/pages/: HomePage.java  SearchPage.java
src/test/java/org/jp/app/runners/: SearchCuke.java
src/test/java/org/jp/app/stepdefs/: SearchStepDef.java
src/test/java/org/jp/core/impl/: ChromeDriverManager.java
src/test/java/org/jp/core/managers/: DriverManager.java
src/test/java/org/jp/core/module/: AppInjector.java  AppModule.java
src/test/resources/: cucumber.properties
src/test/resources/config/drivers/: ChromeDriver.properties
src/test/resources/config/test/: config.properties
src/test/resources/features/: search.feature
