/*
 * Author: Prashant
 */

plugins {
    id 'java'
}

group 'org.jp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.0.0-RC1'
    implementation group: 'io.cucumber', name: 'cucumber-guice', version: '7.0.0-RC1'
    implementation group: 'io.cucumber', name: 'cucumber-java8', version: '7.0.0-RC1'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.0.0-RC1'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-rc-1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'

}

test {
//    useJUnitPlatform()
}

task cucumber(type: Test, description: 'Execute the full suite of cucumber tests') {

    dependsOn assemble, compileTestJava
    outputs.upToDateWhen { false }

    if (project.hasProperty('cuke.env'))
        systemProperty "CUKE_ENV", project.getProperty("cuke.env")

    doLast {

        javaexec {
            if (project.hasProperty('cuke.env'))
                systemProperty "CUKE_ENV", project.getProperty("cuke.env")

            main = "io.cucumber.junit.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'json:build/cucumber.json', '--glue', 'org.jp.feature', 'src/test/resources', '--tags', "(@sunny or @rainy) and (not @wip)"]
        }
    }
}